# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/indoorturf

# MySQL UserName and Password
 spring.datasource.username=root
 spring.datasource.password=root
 
#spring.datasource.username=spring
#spring.datasource.password=IMA@ima2095

# Shows sql querys created automatically by hibernate and executed.
spring.jpa.show-sql=true

# Creates DDL querys.
spring.jpa.hibernate.ddl-auto=update

# Hibernate MySQL dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

